<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:background="@drawable/main_gradient"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingRight="36dp"
            android:paddingTop="36dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/menu_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Controlpanel"
                android:textColor="#fff"
                android:textSize="32dp"
                />

            <TextView
                android:id="@+id/menu_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Lorem Ipsum"
                android:textColor="#fff"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="@string/device"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:showText="false"
                    tools:checked="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:orientation="vertical"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="12dp"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="8dp"
                    android:text="Fanspeed"
                    android:textSize="24sp"
                    android:textAlignment="center"/>


                <TextView
                    android:id="@+id/rpmspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="slider"
                    android:textAlignment="center"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="293dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="0dp"
                    android:secondaryProgressTint="#03A9F4"
                    android:thumbTint="#2196F3"
                    app:tickMarkTint="#03A9F4" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inside data"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/InsideHumView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/InsideTempView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/fanRPMView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outside data"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/ambientHumView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/ambientTempView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp" />

        </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"/>

    </LinearLayout>

</ScrollView>